+++++ +++++          cell 0  +10
[                    enter loop
  > +++++ ++++       cell 1   +9
  > +++++ +++++      cell 2  +10
  > +++++ +++++ +    cell 3  +11
  > +++              cell 4   +3
  <<<< -             cell 0   -1
]                    loop until cell 0 == 0
> +++++ ++ .         cell 1   90 + 7 =  97  a
>> ++++ .            cell 3  110 + 4 = 114  r
++ .                 cell 3  114 + 2 = 116  t
> ++ .               cell 4   30 + 2 =  32  SPACE
< ----- .            cell 3  116 - 5 = 111  o
< ++ .               cell 2  100 + 2 = 102  f
>> .                 cell 4             32  SPACE
<<< ++ .             cell 1   97 + 2 =  99  c
>> .                 cell 3            111  o
<< + .               cell 1   99 + 1 = 100  d
+++++ .              cell 1  100 + 5 = 105  i
>> - .               cell 3  111 - 1 = 110  n
<< -- .              cell 1  105 - 2 = 103  g
