This example has been taken from the German Wikipedia website
The comments have been translated to English by feider

++++++++++
[
 > +++++++
 > ++++++++++
 > +++
 > +
 <<<< -
]                       loop for preparing the text output
> ++ .                  output 'H'
> + .                   output 'e'
+++++++ .               'l'
.                       'l'
+++ .                   'o'
> ++ .                  space character
<< +++++++++++++++ .    'W'
> .                     'o'
+++ .                   'r'
------ .                'l'
-------- .              'd'
> + .                   '!'
> .                     line feed
+++ .                   carriage return
